[tox]
envlist = py37, py38, py39, mypy

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, mypy


[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest {posargs}


[testenv:mypy]
whitelist_externals = poetry
skip_install = true
deps =
    mypy
commands =
    poetry install -v
    poetry mypy twitter_bookmarks_to_csv {posargs:--ignore-missing-imports}
